# airmodel-ad

./: airmodel-ad.sln
airmodel-ad/: Program.cs  airmodel-ad.csproj  appsettings.json
airmodel-ad/Business/Interface/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
airmodel-ad/Business/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
airmodel-ad/Controllers/: Admin.cs  AuthController.cs  HomeController.cs  ManageOrderAdmin.cs  ManageProductAdmin.cs  User.cs  UserOrder.cs  UserOrderController.cs
airmodel-ad/Data/: AppDbContext.cs  AppDbInitializer.cs
airmodel-ad/Migrations/: 20231202165818_init.Designer.cs  20231202165818_init.cs  20231203030233_init.Designer.cs  20231203030233_init.cs  20231203113107_productAdd.Designer.cs  20231203113107_productAdd.cs  20231205101654_init.Designer.cs  20231205101654_init.cs  20231214172817_init.Designer.cs  20231214172817_init.cs  20231216050942_init.Designer.cs  20231216050942_init.cs  20231229054018_init.Designer.cs  20231229054018_init.cs  20231229054200_inittt.Designer.cs  20231229054200_inittt.cs  20231229212130_Init.Designer.cs  20231229212130_Init.cs  AppDbContextModelSnapshot.cs
airmodel-ad/Models/: CartItemModel.cs  CartModel.cs  Category.cs  ErrorViewModel.cs  OrderItem.cs  OrderModel.cs  ProductModel.cs  User.cs  VarientModel.cs  VarientOptionModel.cs
airmodel-ad/Models/Chart/: DataPoint.cs
airmodel-ad/Properties/: launchSettings.json
airmodel-ad/Utils/: PasswordHasher.cs
airmodel-ad/Views/: _ViewImports.cshtml
(+32 files in other folders)
